{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dockerfile": {
    "fileMatch": [
      "Dockerfile\\.ubuntu22$",
      "Dockerfile\\.ubuntu24$"
    ]
  }
}
